{
  "name": "@dobuki/auto-publish",
  "description": "Some shell script for publishing directly into npmjs, using np.",
  "version": "1.0.2",
  "keywords": [
    "bun",
    "bunjs",
    "typescript",
    "git",
    "commit",
    "npmjs",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jacklehamster/auto-publish.git"
  },
  "scripts": {
    "auto-publish": "./auto-publish.sh $npm_config_param",
    "make-repo-ssh": "./make-repo-ssh.sh",
    "autocommit": "npm explore @dobuki/autocommit -- bun run autocommit \"$(pwd)\"",
    "np": "bun run make-repo-ssh && bun run autocommit && np",
    "test": "echo 'No test'"
  },
  "homepage": "<fill in homepage>",
  "author": {
    "name": "Jack Le Hamster",
    "email": "jacklehamster@gmail.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@dobuki/autocommit": "^1.0.8"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
